APP_NAME="report-exception-rabbitmq"
APP_PORT=3000

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT = 15672
RABBITMQ_PASSWORD="secret"
RABBITMQ_USERNAME="guest"
RABBITMQ_QUEUE_NAME="report-exception-queue"

# Elasticsearch
ELASTIC_CONTAINER_NAME=elastic-search-01
ELASTIC_VERSION=8.11.1
ELASTIC_PASSWORD=123456789
ELASTIC_USERNAME=elastic
ELASTIC_HOSTS="http://elasticsearch:9200"
XPACK_SECURITY_ENABLED=false
DISCOVERY_TYPE=single-node
ELASTIC_MEMORY_LIMIT=1073741824
ELASTIC_REPORT_EXCEPTION_INDEX = ${RABBITMQ_QUEUE_NAME}

# Kibana
KIBANA_HOST="kibana"
KIBANA_PORT=5601
KIBANA_USERNAME="elastic"
KIBANA_PASSWORD="changeme"
