APP_NAME="report-exception-rabbitmq"
APP_PORT=3000

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT = 15672
RABBITMQ_PASSWORD="secret"
RABBITMQ_USERNAME="guest"
RABBITMQ_QUEUE_NAME="report-exception-queue"

# Elasticsearch
ELASTICSEARCH_STACK_VERSION="8.10.4"
ELASTICSEARCH_HOSTS="http://elasticsearch:9200"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="changeme"
ELASTICSEARCH_INDEX="report-exception"

# Kibana
KIBANA_HOST="kibana"
KIBANA_PORT=5601
KIBANA_USERNAME="elastic"
KIBANA_PASSWORD="changeme"
