APP_NAME="report-exception-rabbitmq"
APP_PORT=3000

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT = 15672
RABBITMQ_PASSWORD="secret"
RABBITMQ_USERNAME="guest"

RABBITMQ_QUEUE_NAME="report-exception-queue"
